version: '3'

services:
  db:
    image: mysql:8.0
    container_name: db
    restart: unless-stopped
    env_file: .env
    volumes:
      - dbdata:/var/lib/mysql
    command: '--default-authentication-plugin=mysql_native_password'
    networks:
      - app-network

  wordpress:
    depends_on:
      - db
    image: wordpress:6.3.1-fpm-alpine
    container_name: wordpress
    restart: unless-stopped
    env_file: .env
    environment:
      - WORDPRESS_DB_HOST=db:3306
      - WORDPRESS_DB_USER=$MYSQL_USER
      - WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
      - WORDPRESS_DB_NAME=wordpress
    volumes:
      - wordpress:/var/www/html
      - ./config/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
    networks:
      - app-network

  mautic:
    image: mautic/mautic:v4-fpm
    container_name: mautic
    restart: unless-stopped
    env_file: .env
    depends_on:
      - db
    ports:
      - 9001
    volumes:
      - mautic:/var/www/html
        ./config/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
    environment:
      - MAUTIC_DB_HOST=db:3306
      - MAUTIC_DB_USER=$MAUTIC_USER
      - MAUTIC_DB_PASSWORD=$MAUTIC_PASSWORD
      - MAUTIC_RUN_CRON_JOBS=true
    networks:
      - app-network

  webserver:
    depends_on:
      - wordpress
      - mautic
    image: nginx:stable-alpine
    container_name: webserver
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - wordpress:/var/www/html
      - mautic:/var/www/html
      - ./nginx-enabled:/etc/nginx/sites-enabled/
      - ./nginx-conf:/etc/nginx/conf.d/
      - certbot-etc:/etc/letsencrypt
    networks:
      - app-network

  certbot:
    depends_on:
      - webserver
    image: certbot/certbot
    container_name: certbot
    volumes:
      - certbot-etc:/etc/letsencrypt
      - wordpress:/var/www/html
      - mautic:/var/www/html
    command: certonly --webroot --webroot-path=/var/www/html --email jeparre@gmail.com --agree-tos --no-eff-email --staging -d floridarentalcars.com.br -d www.floridarentalcars.com.br -d mautic.floridarentalcars.com.br
      #command: certonly --webroot --webroot-path=/var/www/html --email jeparre@gmail.com --agree-tos --no-eff-email --force-renewal -d floridarentalcars.com.br -d www.floridarentalcars.com.br -d mautic.floridarentalcars.com.br

volumes:
  certbot-etc:
  mautic:  
  wordpress:
  dbdata:

networks:
  app-network:
    driver: bridge
